<section>
    <div class="allTitles" fxLayout="row">
        <span class="brownCircle"></span>
        <span class="greyLine"></span>
        Nueva casilla electrónica
    </div>
    <div class="generalBox">
        <div class="controlBox inputColor">
            <div class="centerTitle">
                CANDIDATO A ELECCIÓN POPULAR
            </div>
            <form #myform="ngForm" [formGroup]="Formulario"  >
            <div class="formNotif" fxLayout="row wrap">
                <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                    <div class="labelsColor">Tipo de documento</div> 
                    <mat-form-field appearance="outline" style="width: 100%;">
                        <mat-select name="typeDoc" formControlName="fm_optiontipo" (selectionChange)="changeTypeDocument($event)">
                            <mat-option *ngFor="let doc of typeDocument" [value]="doc.id">
                                {{doc.value}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                    <div class="labelsColor">Número de documento</div>  
                    <mat-form-field class="" appearance="outline" style="width: 100%;">
                        <input type="tel"  class="form-control" formControlName="fm_numerodoc" [class.control-invalid]="formInvalid('fm_numerodoc')" [maxlength]="maxlengthNumDoc" matInput placeholder="{{placeHolder}}" (keyup.enter)="ConsultPerson()" (keypress)="validar_campo($event)" name="doc" >
                        <button mat-icon-button matSuffix (click) ="ConsultPerson();">
                            <mat-icon>search</mat-icon>
                          </button>
                    </mat-form-field>
                </div>
                <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                    <div class="labelsColor">Nombres y Apellidos</div>  
                    <mat-form-field class="" appearance="outline" style="width: 100%;">
                        <input type="text" class="form-control" formControlName="fm_nombreape" [class.control-invalid]="formInvalid('fm_nombreape')"  matInput placeholder="Nombres y apellidos" [value]="name">
                    </mat-form-field>
                </div>
                <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                    <div class="labelsColor">Correo electrónico</div>  
                    <mat-form-field class="" disabled="true" appearance="outline" style="width: 100%;">
                        <input type="email" class="form-control" formControlName="fm_correo" [class.control-invalid]="formInvalid('fm_correo')"  name="email" [attr.disabled]="inputDisabled ? '':null"  matInput placeholder="Ingrese correo electrónico" >
                    </mat-form-field>
                </div>
                <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100">
                    <div class="labelsColor">Teléfono celular obligatorio y/o fijo</div> 
                    <div fxLayout="row">
                        <div fxFlex="50" class="padd_4">
                            <mat-form-field class="" appearance="outline" style="width: 100%;">
                                <input type="text" class="form-control" formControlName="fm_celular" [class.control-invalid]="formInvalid('fm_celular')" [maxlength] = "9" [minlength] = "9"  (keypress)="validar_campo($event)" matInput placeholder="Número de celular"  name="cellphone" >
                            </mat-form-field>
                        </div>
                        <div fxFlex="50" class="padd_4">
                            <mat-form-field class="" appearance="outline" style="width: 100%;">
                                <input type="text" class="form-control" formControlName="fm_fijo" [class.control-invalid]="formInvalid('fm_fijo')" [maxlength] = "10" (keypress)="validar_campo($event)" [attr.disabled]="inputDisabled ? '':null" matInput placeholder="Número de teléfono">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                    <div class="labelsColor">Dirección domiciliaria</div>  
                    <mat-form-field class="" appearance="outline" style="width: 100%;">
                        <input type="text" class="form-control" formControlName="fm_direccion" [class.control-invalid]="formInvalid('fm_direccion')" [minlength] = "9" [attr.disabled]="inputDisabled ? '':null" matInput placeholder="Ingrese dirección" name="address" >
                    </mat-form-field>
                </div>
                <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                    <div class="labelsColor">Tipo de registro de acreditación</div> 
                    <mat-form-field appearance="outline" style="width: 100%;">
                        <mat-select name="typeDoc" [disabled]="inputDisabled" >
                            <mat-option *ngFor="let acc of listTypeAcreditation" [value]="acc.code">
                              {{acc.value}}
                            </mat-option>
                          </mat-select>
                    </mat-form-field>
                </div>
                <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4"></div>
                <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                    <div class="labelsColor">Resolución de Designación y Poder de Representación</div>  
                    <input type="file" id="pdf_resolution" accept=".pdf" [disabled]="inputDisabled"  placeholder="Adjuntar documento"(change)='fileUploadchange($event)'>
                    <mat-icon matSuffix class="grad45">attach_file</mat-icon>
                </div>
                <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                    <div class="labelsColor">Adjuntar Solicitud de Creación de Casilla electrónica</div>  
                        <input type="file" id="pdf_creation_solicitude" accept=".pdf" [disabled]="inputDisabled"  placeholder="Adjuntar documento" (change)='fileUploadchange($event)' >
                        <mat-icon matSuffix class="grad45">attach_file</mat-icon>
                </div>
                <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                    <div class="labelsColor">Solicitud de Notificación por Correo</div>  
                        <input type="file" id="pdf_agree_tos" accept=".pdf" [disabled]="inputDisabled" max  placeholder="Adjuntar documento"(change)='fileUploadchange($event)'>
                        <mat-icon matSuffix class="grad45">attach_file</mat-icon>
                </div>
                <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                    <div class="labelsColor">Aceptación de Términos y Condiciones</div>  
                    <input type="file" id="pdf_terminos" accept=".pdf" [disabled]="inputDisabled" max  placeholder="Escribe xyz">
                    <mat-icon matSuffix class="grad45">attach_file</mat-icon>

                </div>
                <div fxFlex="100" class="newNotif" fxLayout="row" fxLayoutAlign="center center">
                    <button class="btnBrown" mat-button (click) ="cancelar()">CANCELAR</button>
                    <button type="submit" class="btnBlue" mat-button [disabled]="myform.invalid" (click)="saveBox()">ACEPTAR</button>
                </div>
            </div>   
        </form> 
            <br>
        </div>
    </div>
</section>



