<section>
    <div class="allTitles" fxLayout="row">
        <span class="brownCircle"></span>
        <span class="greyLine"></span>
        Nueva notificación
    </div>
    <div class="generalBox">
        <div class="controlBox inputColor">
            <div *ngIf="sectionOne" class="formNotif" fxLayout="row wrap">
                    <div fxFlex="50" fxFlex.md="50" fxFlex.sm="50" fxFlex.xs="100" class="padd_4">
                        <div class="labelsColor">Tipo de documento</div> 
                        <mat-form-field appearance="outline" style="width: 100%;">
                            <mat-select name="typeDoc" [(ngModel)]="documentTypeSelected" (selectionChange)="changeTypeDocument()">
                                <mat-option *ngFor="let doc of typeDocument" [value]="doc.id">
                                  {{doc.value}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div fxFlex="50" fxFlex.md="50" fxFlex.sm="50" fxFlex.xs="100"  class="padd_4">
                        <div class="labelsColor">Número de documento</div>  
                        <mat-form-field class="" appearance="outline" style="width: 100%;">
                            <input type="tel" [maxlength]="maxlengthNumDoc" matInput placeholder="{{placeHolder}}" (keyup.enter)="ConsultPerson()" name="doc" (keypress)="validar_campo($event)" [(ngModel)]="notification.doc" value="">
                            <button mat-icon-button matSuffix (click) ="ConsultPerson();">
                                <mat-icon>search</mat-icon>
                              </button>
                        </mat-form-field>
                    </div>
                    <div fxFlex="100" class="padd_4">
                        <div class="labelsColor">Destinatario</div>  
                        <mat-form-field class="" appearance="outline" style="width: 100%;">
                            <input type="tel" matInput placeholder="Nombre del destinatario" [disabled]="true" name="addressee" [(ngModel)]="addressee" [value]="addressee">
                        </mat-form-field>
                    </div>
                    <div fxFlex="100" class="padd_4">
                        <div class="labelsColor">Expediente</div>  
                        <mat-form-field class="" appearance="outline" style="width: 100%;">
                            <input type="tel" matInput placeholder="Ingrese número de expediente" name="expedient" [disabled]="inputDisabled" [(ngModel)]="notification.expedient" >
                        </mat-form-field>
                    </div>
                    <div fxFlex="50" fxFlex.md="50" fxFlex.sm="50" fxFlex.xs="100" class="padd_4">
                        <div class="labelsColor">Procedimiento</div> 
                        <mat-form-field appearance="outline" style="width: 100%;">
                            <mat-select name="procedure" [(ngModel)]="procedureSelected" [disabled]="inputDisabled" (selectionChange)="changeProcedure($event)">
                                <mat-option *ngFor="let pro of listProcedure" [value]="pro.code">
                                  {{pro.value}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div fxFlex="100" class="padd_4">
                        <div class="labelsColor">Mensaje</div>  
                        <mat-form-field class="" appearance="outline" style="width: 100%;">
                            <textarea matInput placeholder="Ingrese mensaje" name="menssage" [disabled]="inputDisabled" fileslimit="1" [(ngModel)]="notification.message" [value]="notification.message"> </textarea>
                        </mat-form-field>
                    </div>
                    <div fxFlex="100" class="padd_4" >
                        <div class="labelsColor">Adjuntar archivos</div>  
                        <!-- <file-upload [(ngModel)]="uploadedFiles" name="files" accept=".pdf" fileslimit="2" [animation]="animation"></file-upload> -->


                        <file-upload [(ngModel)]="uploadedFiles" accept=".pdf" [animation]="animation">
                            <ng-template let-isFileDragDropAvailable="isFileDragDropAvailable" #placeholder>
                                <file-upload-drop-zone >
                                    <ng-container *ngIf="isFileDragDropAvailable; else isNotDragDropAvailable">
                                      Agregar archivos , o dar click aquí.
                                    </ng-container>
                                    <ng-template #isNotDragDropAvailable>
                                    </ng-template>
                                </file-upload-drop-zone>
                            </ng-template>
                    
                            <ng-template let-i="index" let-file="file" let-control="control" #item>
                                <file-upload-list-item  [index]="i" [file]="file" [control]="control">Remover</file-upload-list-item>
                            </ng-template>
                        </file-upload>

                        <p *ngIf="uploadedFiles.length <= 0" class="text-file-valid">Mínimo un documento</p>
                        <p *ngIf="uploadedFiles.length > 0" class="text-file-valid">Máximo cinco(5) documentos</p>
                    </div>
            </div>    
            <div *ngIf="sectionTree" class="formNotif textBlue" fxLayout="row wrap">
                <div fxFlex="100" class="padd_4">
                    <div class="labelsColor">Destinatario</div> 
                    <p>{{ addressee }}</p> 
                </div>
                <div fxFlex="100" class="padd_4">
                    <div class="labelsColor">Expediente</div>  
                    <p>{{ this.notification.expedient }}</p>
                </div>
                <div fxFlex="100" class="padd_4">
                    <div class="labelsColor">Procedimiento:</div>  
                    <p>
                        {{procedureSelectedValue}}
                    </p>
                </div>
                <div fxFlex="100" class="padd_4">
                    <div class="labelsColor">Mensaje</div>  
                    <p>{{ this.notification.message }}</p>
                </div>
            </div> 

            <div class="formNotif" fxLayout="row wrap">
                <div fxFlex="100" class="newNotif" fxLayout="row" fxLayoutAlign="center center">
                    <button class="btnBrown" mat-button (click)="cancel()">CANCELAR</button>
                    <button *ngIf="buttonNext" class="btnBlue" mat-button (click)="next()">ENVIAR</button>
                    <button *ngIf="buttonSend" class="btnBlue" mat-button (click)="NotificationSign()">ENVIAR</button>
                </div>
            </div>  
            <br>
        </div>
    </div>
</section>