<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Front</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src = "https://www.google.com/recaptcha/api.js" async diferir> </script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script  src="https://dsp.reniec.gob.pe/refirma_invoker/resources/js/clientclickonce.js"></script>
</head>
<body class="mat-typography">
  <div id="addComponent"></div>
  <app-root></app-root>
  <base href=”/”> 
</body>
</html>
